{
  "name": "group-messenger-server",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "start": "forever index.js",
    "start:dev": "forever --watch index.js",
    "lint": "eslint **/*.js",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write **/*.{js,json,md}",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "forever": "^0.15.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^4.13.21",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "lint-staged": "^6.1.0",
    "prettier": "^1.19.1"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "npm run format",
      "git add"
    ]
  }
}
